# Wardrobify

Team:

* Person 1 - Which microservice? Shoes Tim
* Person 2 - Which microservice? Hats Thomas

## Design

I am going to be working on the Hats microservice.

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
